spring.application.name=library
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=librarian
spring.datasource.password =touchgrass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
